// 1) Создайте функцию, которая будет на вход принимать 1 аргумент с именем человека и возвращать строку.

// Пример: вызов функции sayHello('Антон') возвращает строку "Привет, Антон!". В решении вызывать функцию не нужно, программа сделает это за вас


function sayHello() {
    return ("Привет, " + name);
    }
 
    

// 2) Создайте функцию, которая принимает в себя 1 аргумент в виде целого числа и возвращает массив из трех чисел: одно на 1 меньше, сам аргумент, и число на 1 больше.

    function returnNeighboringNumbers(number) {
     
      return [number - 1, number, number + 1];
    }
    
// 3) Создайте функцию, которая будет принимать в себя 2 аргумента, оба числа. Первое число - это база, второе число - это сколько раз нужно будет повторить это число в прогрессии. (Смотри пример ниже). Функция должна возвращать строку (или число в особых случаях, о которых ниже), где эти числа идут по порядку, разделенные тремя дефисами "---". После последнего числа их не должно быть.

// Если второй аргумент не является числом, равен или меньше нуля - то возвращать просто первый аргумент. (Проверяем через оператор typeof)
    
    function getMathResult(number, step) {
      
      let result = '';
    
      if (typeof(step) !== 'number' || step <1 ) {
        return number
      }
    
      for (let i = 0; i <= step; i++){
    
        
        if (i == 1 ) {
          result += number.toString();
        }
        if (i > 1 && i < step+1){
          result += "---" + number * i;
        }
        
      }
    
      return result;
    }